#Store Mother Company
store.company.name=MotoArena

#PO confirmation will update the back order of the inventory
app.po.confirmation=0

#allow PO confirmation thru the confirmation email of supplier
app.po.confirmation.email=0

#notify users if receiving has price/qty discrepancy
app.po.receiving.notify.discrepancy=0

#allow parts catalogue usage
app.sales.parts.catalogue=1

#parts catalouge image path
app.sales.parts.cataglouge.image.path=d:/icarus/catalogue/

#allow parts inquiry usage
app.sales.parts.inquiry=1

#allow multiple payments
app.payment.allow.multiple=0

#accept other form of payment
app.payment.allow.credit.card=1
app.payment.allow.check=0
app.payment.allow.gift.check=0

#allow back date
app.sales.allow.backdate=0

